<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aiger Store</title>
    <link type="text/css" href="assets/style.css" rel="stylesheet">
    <link type="text/css" href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="grid-container">
        <div class="row">
          <div class="col-2">
            <div class="left-navbar">
              <img src="./assets/logos/logos-light.png" alt="/" class="logo-header">
            </div>
          </div>
          <div class="col-4">
            <div class="navbar right-navbar">
              <ul class="menus">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="grid-container">
        <div class="row">
          <div class="col-1">
            <h3 class="title-breadcrumb">All Products</h3>
          </div>
          <div class="col-3"></div>
          <div class="col-2">
            <ul class="menu-breadcrumb">
              <li><a href="product.html">Products &nbsp;&nbsp;/&nbsp;&nbsp; </a></li>
              <li><span>All Product</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="content">
      <div class="grid-container">
        <div class="title-section">
          <h3>Products</h3>
        </div>
        <div class="row">
          <div class="col-2">
            <div class="product">
              <div class="product-card">
                <img src="./assets/images/products/product-1.jpg" class="img-product" alt="">
                <div class="content-product">
                  <h3 class="title-product">Carrier Eiger Type 1</h3>
                  <h3 class="price">Rp. 1.200.000</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>

    </footer>
  </body>
</html>
